# SignAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/person/lx/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/person/lx/sign/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/person/lx/sign/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/person/lx/sign/bean/: CompanyBean.java  PersonDeatilBean.java  PersonInfoBean.java  SignLogBean.java
app/src/main/java/com/person/lx/sign/consts/: Consts.java
app/src/main/java/com/person/lx/sign/customView/: CalendarView.java  CircleImageView.java  Day.java  DayManager.java  DrawHookView.java  (+2 more)
app/src/main/res/drawable/: bg_layout_shape.xml  blue_point.xml  green_point.xml  ic_bg.xml  ic_company.xml  ic_create.xml  ic_email.xml  ic_help.xml  ic_person.xml  ic_pets_black_24dp.xml  ic_phone.xml  ic_record.xml  ic_update.xml  ic_work_id.xml  out_point.xml  red_point.xml
app/src/main/res/layout/: activity_company.xml  activity_info.xml  activity_login.xml  activity_main.xml  calendar_info.xml  calendar_layout.xml  calendar_time.xml  company_info.xml  dialog_fragment_editor.xml  editor_info.xml  fragment_map.xml  fragment_person.xml  fragment_record.xml  item_view.xml  reset_password_dialog.xml  succeed_dialog.xml  succeed_out_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/person/lx/sign/: ExampleUnitTest.java
(+36 files in other folders)
