<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_sign"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="签到"/>

    <item
            android:id="@+id/nav_recorder"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="记录"/>

    <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="我的"/>

</menu>
