<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


              android:layout_width="match_parent"
              android:background="@drawable/white_dashed"
              android:orientation="vertical"
              android:layout_height="150dp"
              android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/green_point"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/calendar_in_time"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="未签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/out_point"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/calendar_out_time"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="未签退"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/blue_point"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/calendar_check_time"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="无"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>